.top {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  padding-top: 1.5rem;
}
.header_api {
  width: 100%;
  padding: 0 1rem;
  color: var(--text);
}
.header_api p {
  margin: 0;
}
.header_api .info {
  color: var(--text);
  /* margin-top: 30px; */
  /* font-size: 20px; */
}
.header_api .input_con {
  margin-top: 20px;
  display: flex;
  align-items: center;
  /* width: 50%; */
  /* outline: 1px solid red; */
  margin-bottom: 20px;
}

.switch_button {
  background: #cccccc68;
  border-radius: 30px;
  overflow: hidden;
  width: 140px;
  text-align: center;
  font-size: 12px;
  /* letter-spacing: 1px; */
  color: #fff;
  position: relative;
  padding-right: 70px;
  position: relative;
}
.switch_button:before {
  content: "Internship";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
  pointer-events: none;
}
.switch_button_checkbox {
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 2;
}
.switch_button_checkbox:checked + .switch_button_label:before {
  transform: translateX(70px);
  transition: transform 300ms linear;
}
.switch_button_checkbox + .switch_button_label {
  position: relative;
  padding: 10px 0;
  display: block;
  user-select: none;
  pointer-events: none;
}
.switch_button_checkbox + .switch_button_label:before {
  content: "";
  background: var(--primary);
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 30px;
  transform: translateX(0);
  transition: transform 300ms;
}
.switch_button_checkbox + .switch_button_label .switch_button_label_span {
  position: relative;
}

/* Card CSS */
.cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}
.cards a {
  text-decoration: none;
}
.card {
  padding: 1rem 0 0.8rem 1rem;
  border-radius: 1rem;
  /* s */
  color: #fff;
  border: 1px solid #707070;
  background-color: var(--bg);
}
.card:hover {
  border: none;
  transform: scale(1.02);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  /* border: 1px solid rgb(255, 215, 137); */
}
s .cardtop h3 {
  font-size: larger;
}

.cardtop {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cardtop img {
  background: none;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 2rem;
  width: 10%;
}

.compdetail {
  display: flex;
  align-items: center;
  /* gap: 1rem; */
}
.compdetail h4,
h5 {
  padding-right: 0.4rem;
}
.compdetail h5 {
  font-size: small;
  color: var(--light-text);
  padding-left: 0.4rem;
}
.compdetail h4 {
  border-right: 1px solid grey;
}

.cardmiddle {
  margin-top: 1rem;
}
.m1 {
  display: flex;
}

.m2 {
  display: flex;
  align-items: center;
  padding-right: 0.4rem;
  gap: 0.2rem;

  /*  */
}

.m2 p {
  font-size: small;
  padding-right: 0.4rem;
}
.m1 div:nth-last-child(-n + 2) {
  padding-left: 0.4rem;
}
.m1 div:nth-child(-n + 2) {
  border-right: 1px solid gray;
}
.m3 {
  margin-top: 0.4rem;
  display: flex;
  gap: 0.2rem;
  align-items: center;
  margin-bottom: 1.6rem;
}
.m3 p {
  overflow: hidden;
  font-size: small;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1; /* number of lines to show */
  line-clamp: 1;
  -webkit-box-orient: vertical;
}
.descicon {
  min-height: 1.1rem;
  min-width: 1.1rem;
  max-width: 1.1rem;
  max-height: 1.1rem;
}
.tagstyle {
  display: flex;
  gap: 0.4rem;
  overflow: hidden;
}
.tagstyle p {
  border-radius: 10px;
  border: 1px solid var(--light-text);
  padding: 0.4rem;
  font-size: smaller;
}

.dateposted {
  font-size: small;
  margin-top: 2rem;
  color: var(--light-text);
}
